;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/yelinaung/.emacs.d/" . "core/")
 ("/home/yelinaung/" . ".emacs.d/")
 ("/Users/mitapp.dev/Desktop/Works/connexnetworking/" . "app/")
 ("/Users/mitapp.dev/Downloads/machine-learning-ex5/" . "ex5/")
 ("/Users/mitapp.dev/Desktop/Works/nya-app/app/" . "serializers/")
 ("/Users/mitapp.dev/Desktop/Works/nya-app/" . "app/")
 ("/Users/mitapp.dev/Downloads/machine-learning-ex4/" . "ex4/")
 ("/Users/mitapp.dev/Downloads/machine-learning-ex1/" . "ex1/")
 ("/Users/mitapp.dev/Downloads/" . "machine-learning-ex5/")
 ("/Users/mitapp.dev/Desktop/Works/machine-learning/" . "projects/")
 ("/Users/mitapp.dev/Desktop/Works/rocketorg/db/" . "migrate/")
 ("/Users/mitapp.dev/Desktop/Works/" . "connexnetworking/")
 ("/Users/mitapp.dev/Desktop/" . "Works/")
 ("/Users/mitapp.dev/" . "Downloads/")
)

;; ----- ido-work-directory-list -----
(
 "/home/yelinaung/.emacs.d/"
 "/home/yelinaung/.emacs.d/core/"
 "/home/yelinaung/"
 "/Users/mitapp.dev/Desktop/Works/GraphQL-Android-Sample/server/"
 "/Users/mitapp.dev/Desktop/Works/connex_server-rocket/packages/rocketchat-api/server/v4/"
 "/Users/mitapp.dev/Desktop/Works/connex_server-rocket/packages/rocketchat-api/server/"
 "/Users/mitapp.dev/"
 "/Users/mitapp.dev/Desktop/Works/connex_server-rocket/"
 "/Users/mitapp.dev/.emacs.d/"
 "/Users/mitapp.dev/Desktop/Works/emr_ng/"
 "/Users/mitapp.dev/Desktop/Works/springinle.github.io/"
 "/Users/mitapp.dev/.emacs.d/themes/"
 "/Users/mitapp.dev/Downloads/machine-learning-ex5/ex5/"
 "/Users/mitapp.dev/Desktop/Works/nya-app/db/migrate/"
 "/Users/mitapp.dev/Desktop/Works/nya-app/app/serializers/"
 "/Users/mitapp.dev/Downloads/machine-learning-ex4/ex4/"
 "/Users/mitapp.dev/Downloads/machine-learning-ex4/"
 "/Users/mitapp.dev/Downloads/machine-learning-ex2/ex2/"
 "/Users/mitapp.dev/Downloads/"
 "/Users/mitapp.dev/Desktop/Works/rocketorg/db/migrate/"
 "/ssh:139.59.116.113:"
 "/Users/mitapp.dev/.ssh/"
 "/ssh:128.199.64.211:"
 "/ssh:user@128.199.64.211:"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "prelude-editor.el"
 "prelude-core.el"
 "CONTRIBUTING.md"
 ".tmux.conf.local"
 ".tmux.conf"
 "app.rb"
 "startup.sh"
 "Gemfile"
 "config.ru"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/yelinaung/.emacs.d/" (23404 15625 95924 434000) "var/" "utils/" "auto-save-list/" "sample/" "projectile-bookmarks.eld" ".projectile" ".gitignore" "ido.last" "personal/" "modules/" "elpa/" "../" "init.el" ".git/" "savefile/" "ac-comphist.dat" "core/" "./" "CONTRIBUTING.md" "README.md" "vendor/" "themes/")

 ("/home/yelinaung/" (23404 15624 419974 876000) "examples.desktop" ".bash_profile" ".zcompdump" ".emacs.d/" ".tmux/" ".local/" ".config/" "Videos/" ".bash_logout" ".gitconfig" ".zcompdump-yelinaung-5.4.2" ".tmux.conf" ".vimrc" "Documents/" "../" ".tmux.conf.local" "Downloads/" ".ssh/" "Desktop/" ".zlogin" ".wget-hsts" "Public/" ".zsh_history" "w/" ".mozilla/" ".bashrc" ".pki/" ".zshrc" "./" ".zshrc.pre-oh-my-zsh" ".viminfo" ".rvm/" ".ICEauthority" ".vim/" ".profile" ".oh-my-zsh/" ".cache/" ".gem/" "Pictures/" "Music/" "Templates/" ".bash_history" ".npm/" "npm-debug.log" ".mkshrc" "node_modules/" ".vimrc.swp" ".gnome/" ".sudo_as_admin_successful" ".gnupg/")

 ("/home/yelinaung/w/proxy/src/app/" (23404 6614 707763 637000) "clients-table/" "add-client/" "add-user/" "api.service.ts" "pkeys-table/" "app.module.ts" "pkeys/" "../" "users-table/" "app.component.ts" "api/" "app.component.html" "users/" "./" "progress-dialog/" "app.component.css" "delete-user/" "clients/")

 ("/home/yelinaung/w/proxy/src/app/add-client/" (23404 6636 87352 602000) "add-client.component.css" "../" "./" "add-client.component.ts" "add-client.component.html")

 ("/home/yelinaung/w/proxy/src/app/clients/" (23404 5516 184245 414000) "../" "clients.component.ts" "clients.component.css" "./" "clients.component.html")

 ("/home/yelinaung/.emacs.d/elpa/" (23403 58087 82625 598000) "smart-mode-line-20180801.341/" "zop-to-char-20160212.1554/" "undo-tree-0.6.5.signed" "yari-20151128.739/" "archives/" "git-timemachine-20180607.820/" "neotree-20180616.1603/" "beacon-20180706.1725/" "fold-this-20180224.840/" "ag-20180225.1040/" "s-20180406.808/" "which-key-20180621.1938/" "ivy-20180808.1546/" "zenburn-theme-20180531.1602/" "dash-20180726.1213/" "browse-kill-ring-20171219.1908/" "pkg-info-20150517.1143/" "move-text-20170909.330/" "grizzl-20160818.737/" "editorconfig-20180726.452/" "smartparens-20180725.1032/" "rich-minority-20170813.1322/" "../" "diff-hl-20180201.1155/" "volatile-highlights-20160612.155/" "ov-20150312.528/" "projectile-readme.txt" "with-editor-20180726.2044/" "git-commit-20180802.2018/" "ht-20180129.2234/" "smartrep-20150509.230/" "f-20180106.922/" "gh-20180308.2138/" "god-mode-20180117.1134/" "ghub-20180805.1851/" "auto-complete-20170125.245/" "popup-20160709.1429/" "flx-ido-20180117.1519/" "gitignore-mode-20180318.1956/" "inflections-20170913.916/" "flycheck-20180720.947/" "easy-kill-20151031.529/" "guru-mode-20170730.731/" "ivy-0.10.0.signed" "rake-20180212.1008/" "operate-on-number-20150707.623/" "./" "ace-window-20180607.1923/" "marshal-20180124.1239/" "anzu-20161017.1607/" "imenu-anywhere-20170805.1855/" "inf-ruby-20180521.1348/" "typescript-mode-20180802.1114/" "logito-20120225.2055/" "magit-20180808.118/" "ivy-0.10.0/" "ruby-tools-20151209.1615/" "undo-tree-0.6.5/" "gnupg/" "discover-my-major-20180606.511/" "gitconfig-mode-20180318.1956/" "epl-20180205.2049/" "gist-20171128.406/" "json-mode-20180718.809/" "ivy-readme.txt" "async-20180527.1730/" "json-reformat-20160212.853/" "json-snatcher-20150512.347/" "ng2-mode-20180521.31/" "makey-20131231.1430/" "flx-20151030.1812/" "js2-mode-20180724.801/" "switch-window-20180724.418/" "diminish-20170419.1736/" "expand-region-20180625.1639/" "pcache-20170105.2214/" "projectile-rails-20180718.755/" "avy-20180806.855/" "crux-20180612.655/" "magit-popup-20180726.2037/")

 ("/home/yelinaung/.emacs.d/core/" (23403 54783 126189 25000) "prelude-custom.el" "prelude-ui.el" "../" "prelude-packages.el" "prelude-osx.el" "./" "prelude-mode.el" "prelude-core.el" "prelude-editor.el" "prelude-global-keybindings.el")

 ("/home/yelinaung/.tmux/" (23403 47609 475631 463000) ".tmux.conf" "../" ".tmux.conf.local" ".git/" "LICENSE.MIT" "./" "LICENSE.WTFPLv2" "README.md")

 ("/home/yelinaung/w/" (23403 47142 35243 673000) "proxy/" "../" "./")

 ("/home/yelinaung/w/proxy/src/" (23400 4269 92486 0) "test.ts" "main.ts" "polyfills.ts" "styles.css" "favicon.ico" "../" "environments/" "tsconfig.app.json" "index.html" "browserslist" "tsconfig.spec.json" "app/" "karma.conf.js" "./" "tslint.json" "assets/")

 ("/home/yelinaung/.emacs.d/elpa/ivy-20180808.1546/" (23403 50493 629707 959000) "ivy-help.org" "colir.el" "ivy.info" "ivy-autoloads.el" "../" "dir" "colir.elc" "ivy.elc" "ivy-pkg.el" "./" "ivy-overlay.elc" "ivy-overlay.el" "ivy.el")

 ("/home/yelinaung/w/proxy/src/app/api/" (23403 50104 277367 75000) "users.api.ts" "../" "pkeys.api.ts" "./" "clients.api.ts")

 ("/home/yelinaung/w/proxy/" (23403 47276 647321 981000) "package-lock.json" ".projectile" ".gitignore" "../" "Dockerfile" "./" "e2e/" "tslint.json" "README.md" ".editorconfig" "angular.json" "src/" "node_modules/" "docker-compose.yml" "tsconfig.json" "package.json")

 ("/home/yelinaung/Downloads/" (23402 58161 175903 209000) "helm-projectile-20180722.2126.el" "../" "./" "5943114271_37e370ef3f_o.png" "5937517836_86bfc56121_o.png" "arc-theme-master.zip")

 ("/Users/mitapp.dev/Desktop/Works/connex_server-rocket/packages/rocketchat-api/server/v1/" (23178 64977 479005 511000) "stats.js" "settings.js" "helpers/" "im.js" "chat.js" "integrations.js" "channels.js" "users.js" "misc.js" "test.js" "groups.js" "otp.js" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/GraphQL-Android-Sample/server/" (23176 26067 710236 161000) "Gemfile.lock" "Gemfile" "startup.sh" "app.rb" "config.ru" "../" "./")

 ("/Users/mitapp.dev/.ssh/" (23161 34849 683475 807000) "dokey1" "known_hosts" "swissdokey" "rocket" "dokey1.pub" "swissdokey.pub" ".#.#config" "id_rsa.pub" "id_rsa" "config" "learn_edu" "rocket.pub" "learn_edu.pub" "../" "./")

 ("/Users/mitapp.dev/Downloads/" (23176 10047 31079 59000) "Musixmatch-0.19.1.dmg" "lazyflasher-no-verity-opt-encrypt.zip" "americanassassin2017720pblurayx264-ytsag-english-117402.zip" "GoogleService-Info (1).plist" "dokey1" "EncounterCreateResponse-sources.zip" "recovery.img" "ios_development (1).cer" "KotlinConf 2017 - Architectures Using Functional Programming Concepts by Jorge Castillo (1).mp4" "TEOD-0.92_Balance_Patch/" "0ad-0.0.22-alpha-win32.exe" "StarCraft-II-Setup (3).zip" "Sketch 48 2 TNT.zip" "wGMuMdxK.exe.part" "Myea_Dev (1).mobileprovision" "installs_chat.rocket.links.zu.zip" "spring/" "Coco.2017.DVDSCR.650MB.MkvCage 2.srt" "Arrow S02E22 HDTV x264-LOL[ettv]/" "Quiz Feedback _ Coursera.pdf" "StarCraft-II-Setup.zip" "eclim_2.6.0.jar.download/" "23760169_1849582051723308_84863385_o.jpg" "ios_distribution (2).cer" "Prizes/" "microsoft azure essentials fundamentals of azure 2nd ed.pdf" "alm315.mp4" "3113.apk" "cod_mw_skorpion/" "28033913_10213111493636036_699649520_o.png" "haxm-macosx_v6_2_1.zip" "icon-2 (1).png" "appiconmaker.co_ios (1)/" "pway.jpg" "ResizedPhotos.0 (7).zip" "Myea_Dis (2).mobileprovision" "Explanation.zip" "[HorribleSubs]_Boruto_-_Naruto_Next_Generations_-_42_[720p].avi-360.mp4" "JetBrains AppCode 2017.2.4 [sn].zip" "big_buck_bunny_240p_1mb.mp4" "Cheeky.2.XXX.DVDRiP.x264-TattooLovers/" "ResizedPhotos.0 (12)/" "Massive_Island_Combat_V2.zip" "wp-hide-post.2.0.10.zip" "Docker_in_Action (1).pdf" "CompTia N+ Six Edition.epub" "Data/" "ios_development.cer" "CCG2_155_CN/" "thor-ragnarok.srt" "gidgenkbbabolejbgbpnhbimgjbffefm-1.8.2-Crx4Chrome.com.zip" "Photos/" "RealtimeConversationClient.txt" "gidgenkbbabolejbgbpnhbimgjbffefm-1.8.2-Crx4Chrome.com/" "Voldemort- Origins of the Heir - An unofficial fanfilm (HD   Subtitles).mp4.crdownload" "1515951758_DQ3Ef8lwf3.docx" "1113.apk" "atom-mac.zip" "swissdokey" "Laundry-API.postman_collection.json" "Pizza_Frenzy.html" "ResizedPhotos.0 (6).zip" "Sid Meiers Civilization VI Nubia Civilization and Scenario Pack Mac.dmg" "Zu_Lite.mobileprovision" "a.png" "appiconmaker.co_ios (1).zip" "IN000001.pdf" "စားစရိတ်.numbers" "a.jpg" "[DownSub.com] Voldemort_ Origins of the Heir - An unofficial fanfilm (HD Subtitles).srt" "ios_distribution (3).cer" "MeatBot-Pack.rar" "FreshClean-Version-2-iOS.zip" "Untitled spreadsheet - Users.tsv" "google-services.json" "192_connex.png" "192_connex.jpg" "StarCraft-II-Setup (2).zip" "Vysor-mac.zip" "one_piece_-_815.mp4-360.mp4" "Untitled spreadsheet/" "cisdem-videoplayer.dmg" "MEAN Web Development.pdf" "mbotsoundfinal.rar" "DBGlass-darwin-x64/" "tn.png" "3100.apk" "download.html" "02.Beautiful.mpga" "Japanhdv.17.12.05.Nami.Ayama.JAPANESE.XXX.1080p.MP4-Zsex3i-[rarbg.to].torrent" "RxSwift Reactive Programming with Swift.pdf" "aps (3).cer" "0EnhBeta091/" "Zu_Lite_Distribution.mobileprovision" "ResizedPhotos.0 (1).zip" "ic_drafts_black_24px.svg" "Developing Multiplatform Projects in Kotlin 1.2.mp4" "Unconfirmed 657605.crdownload" "Zwaka_v1.5.1_staging (1).apk" "Meeting notes.pdf" "ZU-lite.zip" "1b23ef9028dcfbfc999239d04eaece18623f4739.torrent" "Android_sketch.zip" "WebAppAndriodiOS-Final-Timeline-xlsx.xlsx" "[HorribleSubs]_Boruto_-_Naruto_Next_Generations_-_37_[720p].avi-360.mp4.download/" "SampleVideo_360x240_5mb.mp4" "Pizza.Frenzy.Deluxe.rar" "Zwaka_v1.5.1_development.apk" "elementor.1.9.2.zip" "swissdokey.pub" "ic_launcher-web.zip" "installGitKraken.dmg" "1506481570_lUup7tn6wx.docx" "extension_1_0_7_6 (1).zip" "SQLProPostgres.1.0.126.app.zip" "[horriblesubs]_boruto_-_naruto_next_generations_-_34_[720p].avi-360.mp4" "Red_Hat_Enterprise_Linux-7-Beta-System_Administrators_Guide-en-US.pdf" "AppleWWDRCA.cer" "0ad-0.0.22-alpha-win32.exe.torrent" "KotlinConf 2017 - Deep Dives into Coroutines on JVM by Roman Elizarov.mp4" "Video record.webm" "erairawsonepiece813720p-rh-590.mp4.mp4" "evil.pdf" "Heroes-of-the-Storm-Setup.app/" "Myea_Dis (3).mobileprovision" "HorribleSubsBorutoNarutoNextGenerations39720p-rh-844.mp4-360.mp4" "ResizedPhotos.0 (10).zip" "mastering-emacs.pdf" "[HorribleSubs]_Boruto_-_Naruto_Next_Generations_-_43_[720p].avi-720.mp4" "Mock.png" "wordpress-com-installer-3-1-0.dmg" "release-it-second-edition_b5_0.pdf" "ResizedPhotos.0 (8)/" "Service Icon.svg" "Clean Code.pdf" "Nox_installer_for_mac_v1.2.1.0_intl.dmg" "Mastering Node.js.pdf" "Contra009Beta2/" "Docker_in_Action.pdf" "CompTia A+.pdf" "extension_1_0_7_6 (1).zip.cpgz" "Trip/" "New folder.zip" "p1.jpg" "extension_1_0_7_6.zip.cpgz" "ResizedPhotos.0 (14) 2/" "Command And Conquer Generals + Zero Hour With Crack/" "prog.jpg" "TEOD-092.rar" "sample_meeting_agenda.pdf" "Egyptian_Design_Document.pdf" "chat.svg" "ResizedPhotos.0 (11).zip" "[HorribleSubs]_Boruto_-_Naruto_Next_Generations_-_37_[720p].avi-360.mp4" "react-for-real_p1_0.pdf" "room21.jpg" "MYEA.pdf" "[HorribleSubs]_Boruto_-_Naruto_Next_Generations_-_40_[720p].avi-480.mp4" "StarCraft-II-Setup (4).zip" "Untitled spreadsheet.zip" "eea7aa20-c26c-4b3f-a73e-bbb24110dcfe" "Centerfold.zip" "paperclip.svg" "Android.zip" "DevastationOnItsWay.zip" "photo6102814362436741087.jpg" "Legend of Zelda, The - The Minish Cap (U).zip" "mono.opus" "ResizedPhotos.0 (14) 3/" "PartivleRunway4v4CompStompBunny.zip" "[HorribleSubs]_Overlord_II_-_04_[720p].avi-720.mp4" "myea.png" "p2.jpg" "Myea_Dev.mobileprovision" "0ByliVTfG3q7Ba2FCR00wSTBoaXM" "[HH] Kyonyuu Daikazoku Saimin - Episode 1 [SD] [23522C3E].mp4" "mbotsoundfinal (1).rar" "27393251_541149082929542_1604087485_o.jpg" "room22.jpg" "draft.svg" "SampleVideo_360x240_5mb.mp4.download/" "rest-api.2.0-beta15.zip" "Myea_Dis.mobileprovision" "icon-2.png" "speech-bubbles-outline.svg" "aps_development (1).cer" "Untitled spreadsheet - Users (1).csv" "the_silver_searcher-2.1.0.tar.gz" "The Pragmatic Programmer, From Journeyman To Master.pdf" "23768532_1849582061723307_1628210491_o.jpg" "aps (2).cer" "StarCraft-Setup (1).zip" "ic_launcher-web/" "Untitled spreadsheet 2/" "nexmo_pricing.xlsx" "myea/" "[HorribleSubs]_One_Piece_-_820_[1080p].avi-480.mp4" "Android (1).zip" "myea.zip" "franz-5.0.0-beta.14.dmg" "Arrow - 2x23 - Unthinkable.HDTV.LOL.en.srt" "wp-hide-post/" "[HorribleSubs]_Boruto_-_Naruto_Next_Generations_-_41_[720p].avi-480.mp4" "25539025_928199323996175_8891157033768714240_n.mp4" "eclipse-SDK-4.6.3-macosx-cocoa-x86_64.tar.gz.download/" "android-ndk-r15c/" "send-message-button.svg" "Patch_Files.rar" "Unconfirmed 189178.crdownload" "745b53fc-8cdb-475d-af56-9dee419272e7 (2)" "Voldemort- Origins of the Heir - An unofficial fanfilm (HD   Subtitles).mp4" "ResizedPhotos.0 (14)/" "New folder (1).zip" "machine-learning-ex5/" "ResizedPhotos.0 (3).zip" "appiconmaker.co_ios/" "aps_development (2).cer" "Zu_Lite (1).mobileprovision" "1815b71a2e633176b1c509f3a186605b.pdf" "download.mpg" "tide-20171214.543.tar" "GoogleService-Info.plist" "TorBrowser-7.0.10-osx64_en-US.dmg" "aps (1).cer" "Battle.net-Setup.dmg" "[HH] Katainaka ni Totsui de Kita Russia Musume to H Shimakuru Ohanashi - Episode 1 [DVD] [FD6D9381].mp4" "1112-1 (1).apk" "ios_notes.txt.docx" "EpicInstaller-6.10.0-fortnite-82a0623a29ee4c1393c3ff29a90a8f30.dmg" "[CM] Along with the Gods The Two Worlds (2017) HDRip720p Largefile.mp4.crdownload" "codegen_5a0e858264d1c/" "codegen_5a0e858264d1c.zip" "ic_launcher-web (1)/" "ResizedPhotos.0 (12).zip" "Swift.Regex.Tester.app (1).zip" "mmfood.jpg" "TRIPE/" "28126333_223765744836185_1481803095_o.png" "connex.png" "745b53fc-8cdb-475d-af56-9dee419272e7 (1)" "Postgres-2.1.1.dmg" "attachment-300150299358415791Screenshot-1215-124633.png" "SockWave/" "[HorribleSubs]_Overlord_II_-_05_[720p].avi-720.mp4" "Myea_Dev (3).mobileprovision" "ios_distribution.cer" "[cm] along with the gods the two worlds (2017) hdrip720p largefile.mp4" "json-api.1.1.3.zip" "[Erai-raws]_One_Piece_-_823_[720p].avi-720.mp4" "horse.ogg" "ResizedPhotos.0.zip" "machine-learning-ex4/" "Student/" "[HorribleSubs]_Overlord_II_-_02_[720p].avi-360.mp4" "[HH] Baku Ane 2 Otouto Ippai Shibocchau zo! The Animation [SD] [E51DAB19].mp4" "ResizedPhotos.0 (9) 2/" "ic_launcher-web (1).zip" "SizeUp v1.7.3/" "dk.png" "StarCraft-Setup.zip" "[Erai-raws]_One_Piece_-_824_[720p].avi-360.mp4" "phone-comparisons-google-pixel-2-xl-vs-oneplus-5t.html" "ZHRebornV626.rar" "myRecording00.wav" "new-Timeline.xlsx" "ResizedPhotos.0 (13).zip" "cah.pdf" "settings_monokai.jar" "winzipmacedition60.dmg" "Generals_2_English_patch_v1.551.zip" "Personal Shots/" "ResizedPhotos.0 (9)/" "MAC_OS-X.zip" "1516597153_aIMnmEk4Zj.docx" "TMI05.2_logistic_regression.pdf" "Pokemon/" "yemyatthu.jpg" "GoogleService-Info (2).plist" "Video record (1).webm" "watch (2).html" "Arrow_2x22_HDTV.LOL.en.zip" "Skype-8.11.0.4.dmg" "myRecording00-2.wav" "unicode_tech_support.png" "Laundry.postman_collection (1).json" "phpMyAdmin-4.7.6-all-languages.zip" "ZU-lite/" "TEOD-092/" "hotel-10.0.1.0.0.zip" "filename.wav" "gidgenkbbabolejbgbpnhbimgjbffefm-1.8.2-Crx4Chrome.com 2.zip" "KotlinConf 2017 - Kotlin Types- Exposed by Svetlana Isakova.mp4" "Android_sketch (1).zip" "Arrow - 2x22 - Streets of Fire.HDTV.LOL.en.srt" "watch.html" "ResizedPhotos.0 (2).zip" "gidgenkbbabolejbgbpnhbimgjbffefm-1.8.2-www.Crx4Chrome.com.zip" "web/" "extension_1_0_7_6.zip" "ml01.mp4" "ZU-lite.png" "ref=ods_erd_eb (1).html" "photo6143205214140868613.jpg" "machine-learning-ex4 2.zip" "the_silver_searcher-2.1.0 (1).tar.gz" "machine-learning-ex4 2/" "Node for Front-End Developers.pdf" "web.zip" "ic_launcher-web.png" "Profile.zip" "[www.ayekyaw.org]Easy_Computer_Basic.pdf" "qr-code.svg" "10000000_1414304652013353_675187103952273408_n.mp4" "InstallingTadaGreatMigrationTool.pdf" ".localized" "HorribleSubsBorutoNarutoNextGenerations36720p-rh-987.mp4-360.mp4" "machine-learning-ex5.zip" "Patch_Files 2/" "Myea_Dis (1).mobileprovision" "Firefox 57.0.dmg" "[HorribleSubs]_Boruto_-_Naruto_Next_Generations_-_44_[720p].avi-720.mp4" "mmfood3.jpg" "FreshClean-Version-2-iOS (1).zip" "ResizedPhotos.0 (14).zip" "swissdokey (1).pub" "745b53fc-8cdb-475d-af56-9dee419272e7" "Arrow.S02E23.HDTV.x264-LOL.mp4" "json-api.1.1.3 (1).zip" "0ad-0.0.22-alpha-osx64.dmg" "Arrow_2x23_HDTV.LOL.en.zip" "1506061179_BBA96xTdCr.docx" "mmfood2.jpg" "attachment-3054869228283635018iPhone5.5_U0022_U00282_U0029.jpg" "23757949_1849582075056639_295938318_o.jpg" "Node.js in Action.pdf" "StarCraft-II-Setup (1).zip" "ResizedPhotos.0 (9).zip" "machine-learning-ex4.zip" "Untitled spreadsheet - Users.csv" "Education Zone WordPress Theme Customization Tutorial by Rara Theme.mp4" "erairawsonepiece813720p-rh-590.mp4-360.mp4" "favicons_3.zip" "appiconmaker.co_ios.zip" "eea7aa20-c26c-4b3f-a73e-bbb24110dcfe (1)" "Archive/" "Patch_Files/" "[horriblesubs]_boruto_-_naruto_next_generations_-_33_[720p].avi-360.mp4" "Coco.2017.DVDSCR.650MB.MkvCage.srt" "MeatBot-Pack/" "Kingsman The Golden Circle (2017) 1080p WEBRip [xPau.se]/" "laundry.postman_collection.json" "FeedBack(Design + Business Flow).key/" "progr.jpg" "aps.cer" "ResizedPhotos.0 (7)/" "Vysor Pro.rar" "0ad-0.0.22-alpha-osx64.dmg.torrent" "FeedBackDesign-Business-Flow.pdf" "Myea_Dev (2).mobileprovision" "[HorribleSubs]_Overlord_II_-_06_[1080p].avi-360.mp4" "One_Piece_-_821.mp4-720.mp4" ".DS_Store" "ResizedPhotos.0 (5).zip" "IINA.v0.0.14.1.dmg" "swissdokey (1)" "Screen+Shot+2017-11-22+at+12.02.29+PM.txt" "23757968_1849582031723310_1956236976_o.jpg" "FreshAndCleanDesign/" "Apprenticeship-Patterns-Guidance-for-the-Aspiring-Software-Craftsman.pdf" "Explanation/" "attachment-5503903873506785973icon1024x1024.png" "Zwaka_v1.5.5_development.apk" "tns.rryauglm.png" "YC_Form_SaaS_Agreement.doc" "sms-log-AC1e25c37b6f714055d1621424fc61585c_2018-01-11 (1).csv" "Zwaka_v1.5.1_staging.apk" "10000000_194794204437330_5196983919345401856_n.mp4" "aps_development.cer" "JapanHdv.17.12.10.Miki.XXX.JAPANESE.1080p.MP4-Zsex3i-[rarbg.to].torrent" "TEOD-0.92_Balance_Patch.rar" "ResizedPhotos.0 (4).zip" "coco_english-1695442.zip" "sms-log-AC1e25c37b6f714055d1621424fc61585c_2018-01-11.csv" "watch (1).html" "JapanHdv.17.12.08.Mariru.Amamiya.XXX.JAPANESE.1080p.MP4-Zsex3i-[rarbg.to].torrent" "Publii.dmg" "Photos.zip" "mmfood4.jpg" "gcm_chat.rocket.links.zu.zip" "cod_mw_skorpion.zip" "FeedBack(Design_+_Business_Flow).key.zip" "cropped (1).jpg" "ref=ods_erd_eb.html" "json-api/" "Service-Icon.svg.zip" "pgadmin4-2.1.dmg" "Thor Ragnarok (2017) 1080p WEBRip [xPau.se]/" "Untitled spreadsheet - Sheet2.tsv" "wiki.html" "ZU SS.rar" "gidgenkbbabolejbgbpnhbimgjbffefm-1.8.2-Crx4Chrome.com.zip.cpgz" "laundry.postman_collection_nyan.json" "appDemoDebug.apk" "oceanshores.zip" "[HorribleSubs]_Overlord_II_-_03_[1080p].avi-360.mp4" "cropped.jpg" "ResizedPhotos.0 (8).zip" "CCG2_1.55.11.zip" "Heroes-of-the-Storm-Setup.zip" "1118.apk" "watch (3).html" "emyanMR.apk" "search.svg" "ios_distribution (1).cer" "appiconmaker.co_ios (1) 2/" "ResizedPhotos.0 (10)/" "gidgenkbbabolejbgbpnhbimgjbffefm-1.8.2-Crx4Chrome.com.crx" "Untitled spreadsheet - Sheet1.tsv" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/emr_ng/" (23167 59240 386973 77000) "src/" "e2e/" ".vscode/" ".git/" "firebase.json" "tsconfig.json" "protractor.conf.js" "karma.conf.js" "tslint.json" "package.json" "package-lock.json" ".gitignore" "README.md" ".editorconfig" ".ignore" "node_modules/" ".firebaserc" ".angular-cli.json" "../" "./")

 ("/Users/mitapp.dev/.emacs.d/" (23176 24804 974349 509000) "vendor/" "themes/" "modules/" ".git/" "elpa/" "sample/" ".projectile" "CONTRIBUTING.md" "idlwave/" ".gitignore" "savefile/" "README.md" "init.el" "auto-save-list/" "utils/" "var/" "tramp" "projectile-bookmarks.eld" "core/" "ido.last" "personal/" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/connex_server-rocket/" (23173 3028 456647 77000) "example-build-run.sh" ".idea/" "SECURITY.md" "example-pm2.json" ".openshift/" ".codeclimate.yml" "client/" ".travis.yml" ".git/" "example-ecosystem.json" ".eslintignore" "FEATURES.md" ".travis/" "docker-compose.yml" "lib/" "example-settings.json" ".github/" "packages/" ".projectile" "publish_packages.sh" "private/" "package.json" "package-lock.json" ".gitignore" "public/" ".dockerignore" ".stylelintrc" ".snapcraft/" ".scripts/" "README.md" ".editorconfig" "connex_server-rocket.iml" ".stylelintignore" ".ignore" "server/" ".sandstorm/" ".postcssrc" "tests/" "node_modules/" ".eslintrc" "nginx-multi-config.txt" "HISTORY.md" "install.sh" "app.json" "events.json" "LICENSE" ".DS_Store" "seed" "scalingo.json" "mocha.opts" ".docker/" "support.png" ".meteor/" "CODE_OF_CONDUCT.md" "../" "./")

 ("/Users/mitapp.dev/" (23176 24713 670996 535000) ".yarn-cache/" ".zlogin" ".viminfo" ".emacs.d.pre-prelude.tar" ".bash_history" ".mongorc.js" ".putty/" ".gitconfig" ".cache/" ".kotlin_history" "Downloads/" "OrgTutorial.org" ".gem/" "zsh-syntax-highlighting/" ".bash_profile" ".#OrgTutorial.org" ".vscode/" "emacs-live-old-config/" "Documents/" ".npm/" ".itmstransporter/" "android-latest/" "config.log" "events.csv" ".dbshell~" ".Trash/" ".live-packs/" ".org.eclipse.sequoyah/" ".emacs~" ".zsh-update" ".gradle/" ".profile" ".dbshell" "Applications/" ".vimrc" "Movies/" ".ssh/" "ggreer_gpg_key.asc" ".flutter" "Rocket.Chat.Android/" "example-docs/" "package-lock.json" ".zcompdump-MIT’s MacBook Pro-5.2" "Public/" ".babel-cache/" ".zcompdump-MIT’s MacBook Pro-5.3" ".zcompdump-MIT’s MacBook Pro-5.3.1" "flutter/" ".bash_sessions/" ".wdc/" ".cocoapods/" ".pgadmin/" "android-sdks/" ".android/" ".octave_hist" ".node_repl_history" ".nuuid.ini" ".emacs.d/" "the_silver_searcher-2.1.0.tar.gz" "the_silver_searcher-2.1.0.tar.gz.asc" ".emulator_console_auth_token" "a" ".oracle_jre_usage/" ".lesshst" ".mkshrc" ".matplotlib/" ".irb-history" "Library/" "Desktop/" ".rvm/" "uploads/" ".ipython/" ".p2/" ".zsh_history" "example-books/" ".pub-cache/" ".bundle/" ".saves/" "node_modules/" ".emacs-live.el" ".zprofile" ".atom/" "Messages~" "event_images/" ".xdm/" "Pictures/" ".psql_history" ".local/" ".zshrc" ".bashrc" ".subversion/" ".cordova/" "dot-files/" "#OrgTutorial.org#" ".meteorsession" ".tooling/" "a~" "TUTORIAL~" ".CFUserTextEncoding" ".lldb/" ".tmux.conf" ".eclim/" "workbench.xmi" "web-logs-example/" ".gnupg/" ".DS_Store" "Messages" ".vim/" "TUTORIAL" ".node-gyp/" ".gnupg_pre_2.1/" ".docker/" ".gitkraken/" ".yarn/" ".meteor/" "Music/" ".config/" ".eclipse/" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/connex_server-rocket/packages/rocketchat-api/server/v4/" (23174 30235 191269 69000) "chat.js" "newfeed.js" "polls.js" "streaming.js" "contacts.js" "users.js" "groups.js" "rating.js" "events.js" "channel.js" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/connex_server-rocket/packages/rocketchat-api/" (23145 41323 178642 776000) ".npm/" "server/" "package.js" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/connex_server-rocket/packages/rocketchat-2fa/server/models/" (22977 58622 0 0) "users.js" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/connex_server-rocket/server/stream/" (23141 51393 855137 836000) "streamBroadcast.js" "messages.js" "utils.js" "rooms.js" "../" "./")

 ("/Users/mitapp.dev/Desktop/" (23140 50749 424150 161000) "What is Machine Learning? Videos/" "WataMotte/" "Arrow Season 2/" "umfcci.csv" "Hanasaku Iroha/" "Anime Movies/" "Saenai Heroine no Sodatekata [720p]/" "Boruto - Naruto Next Generations (ongoing)/" "Arrow Season 3/" "Arrow Season 4/" "Ano Hana/" "Data/" "School Tales (2017)/" "After Login/" "Screen Shot 2018-01-18 at 3.39.25 AM.png" "enron_mail.tar.gz" "kampfer/" "hello.text" "hello.mat" "Screen Shot 2018-01-18 at 6.47.06 PM.png" "Pragmatic Programmer, The_ From Journeyman to Master.epub" "maildir/" "Cross Game/" "Readme.txt" "Changelog.txt" "db/" "Arrow-Season  5/" "Tokyo Magnitude 8.0(11)/" "Movies/" "Screen Shot 2018-01-18 at 3.39.05 AM.png" "Plastic Memories/" "Tonari no Kaibutsu/" "Yahari Ore no Seishun Love Comedy wa Machigatteiru/" "G2/" "Works/" "Yamadakun to Nana Nin no Majou tachi/" "Yahari Ore no Seishun Love Comedy wa Machigatteiru Zoku(2)/" "One Litre of Tears/" "xdm.app/" "ml-005/" "The last lecture.mp4" "Screen Shot 2018-01-18 at 6.55.38 PM.png" "Shigatsu wa Kimi no Uso/" "myea_server_db.sqlite3" "Books/" "ReLIFE (Complete Series) 01-13 [720p][AnimeRG]  [Multi-Sub] [Batch] [x265] [pseudo]/" "KeysDemo/" "vysorProcaM" "aa.txt" "Hai to gensou no Grimgar/" "Monogatari Series/" "Kono  Subarashii  Sekai  ni  Shukufuku  wo Season 2/" "Nurarhiyon no Mago/" "Ano Natsu de Matteru/" "Lambda Calculus/" "GotoConferences-RecommendedTalks/" "Projects/" "Screen Shot 2018-01-18 at 3.39.24 AM.png" "IOS Release/" "American Assassin (2017) 1080p WEBRip [xPau.se]/" "Screen Shot 2018-01-18 at 6.55.42 PM.png" "ar_internal_metadata.json" "Saenai Heroine no Sodatekata Flat (Saekano S2)/" ".localized" "Boku dake ga inai machi/" "oreimo/" "Masamunekun no revenge/" "Sidonia no Kishi/" "ios_notes.txt" "Sidonia no Kishi S2/" "Netoge no Yome wa Onnanoko ja Nai to Omotta/" ".DS_Store" "Tales of the Abyss/" "Sakurasou no pet na Kanojo/" "Handa-kun/" "ucsy/" "Kono  Subarashii  Sekai  ni  Shukufuku  wo/" "Tsuki ga Kirei/" "Blood lad/" "ZH Reborn/" "Dimension W/" "American Gods-Season 1(8)/" "TestProject/" "Install_Final.bmp" "machine-learning-test/" "CMSH MAY 3/" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/" (23138 7615 609461 834000) "development.sqlite3" ".idea/" "connex_server-rocket 2.zip" "emr_server/" "go-flynn-example/" "SlideDateTimePicker/" "machine-learning/" "openlauncher/" "rinda/" "Rocket.Chat.iOS/" "CircularImageView/" "stepper-indicator/" "ud120-projects/" "hello/" "rocketorg/" "core-server/" "docker-compose.yml" "nya-app/" "lib/" "yote-shin-swift/" "asyncIssue/" "emr_ng/" "android-LNotifications/" "TAUNGOO_NOTES/" "Rocket.Chat/" "SideMenu/" "quest/" "emr_android/" "su-test/" "Rocket.Chat.Android/" "Notifi/" "zweman/" "package-lock.json" "latest.sqlite3" "connex_server-rocket/" "connex-firebase-remote/" "Dagger2Demostration/" "MyRailsAngular/" "SmoothCheckBox/" "eclipse-workspace/" "connexnetworking/" "nya/" "World/" "AndroidDynamicValueTextView/" "output/" "rocketserver/" "mmtext/" "springinle.github.io/" "term/" ".yo-rc.json" "production.sqlite3" "DaggerAndroidKotlinSampleApp/" "kot-javascript/" "fresh-and-clean-android/" "Android-FilePicker/" "bin/" "ImagePicker/" "test/" "learn_edu/" "SideMenuController/" "Eclipse/" "HorizontalPicker/" ".DS_Store" "index.html" "DDpAndroidExample/" "Rocket.Chat.Cordova/" "ddptest/" "Angular2-RecordRTC/" "dummyfile.txt" "bucksamples/" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/emr_server/" (23137 31554 676787 171000) ".idea/" "app.js" "assets/" "views/" ".git/" ".sailsrc" ".tmp/" "api/" "package.json" "package-lock.json" ".gitignore" "README.md" ".editorconfig" "node_modules/" "config/" "tasks/" "Gruntfile.js" "../" "./")

 ("/Users/mitapp.dev/Downloads/machine-learning-ex5/ex5/" (23087 64831 454083 981000) ".git/" "polyFeatures.m" "submit.m" "learningCurve.m" "lib/" "fmincg.m" "trainLinearReg.m" "linearRegCostFunction.m" "token.mat" "ex5data1.mat" "validationCurve.m" "plotFit.m" "featureNormalize.m" "octave-workspace" "ex5.m" "../" "./")

 ("/Users/mitapp.dev/.emacs.d/themes/" (23087 23026 347002 226000) "zenburn-theme.el" ".gitkeep" "dracula-theme.el" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/springinle.github.io/" (23092 57069 485727 778000) "fonts/" "Find Results" ".git/" "services.html" "restaurant.html" "rooms.html" "shortcodes.html" "js/" "images/" "CNAME" "contact.html" "css/" "about.html" ".DS_Store" "index.html" "untitled.html" "activity.html" "room.html" "single.html" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/asyncIssue/" (23133 50530 120392 169000) ".idea/" "app.js" "assets/" "views/" ".sailsrc" ".tmp/" "api/" "package.json" "package-lock.json" ".gitignore" "README.md" ".editorconfig" "node_modules/" "config/" "tasks/" "Gruntfile.js" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/emr_ng/src/app/components/doctor-components/doctor-patient-timeline/" (23135 45996 51540 251000) "doctor-patient-timeline.component.spec.ts" "doctor-patient-timeline.component.html" "doctor-patient-timeline.component.ts" "doctor-patient-timeline.component.css" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/connexnetworking/app/" (23073 13123 153962 236000) "src/" "build/" "build.gradle" ".gitignore" "proguard-rules.pro" "app.iml" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/connexnetworking/" (23016 24198 0 0) ".idea/" "settings.gradle" "gradlew.bat" ".git/" "connexnetworking.iml" "build/" "gradle.properties" ".gradle/" "build.gradle" ".gitignore" "gradlew" "gradle/" "local.properties" "app/" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/connex_server-rocket/tests/data/" (23116 51089 287961 908000) "custom-fields.js" "interactions.js" "api-data.js" ".#user.js" "user.js" "checks.js" "channel.js" "../" "./")

 ("/Users/mitapp.dev/Downloads/machine-learning-ex4/" (23052 30060 0 0) "ex4/" "ex4.pdf" ".DS_Store" "../" "./")

 ("/Users/mitapp.dev/Downloads/machine-learning-ex4/ex4/" (23052 18840 0 0) "ex4weights.mat" "ex4.m" "checkNNGradients.m" "submit.m" "lib/" "predict.m" "fmincg.m" "computeNumericalGradient.m" "nnCostFunction.m" "debugInitializeWeights.m" "sigmoidGradient.m" "token.mat" "ex4data1.mat" "sigmoid.m" "randInitializeWeights.m" "octave-workspace" "displayData.m" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/Rocket.Chat.Android/" (23081 32966 865719 461000) ".idea/" "SECURITY.md" "links.jks" "rocket-chat-android-widgets/" ".travis.yml" "persistence-realm/" "settings.gradle" "gradlew.bat" "rocket-chat-core/" ".git/" "build/" "gradle.properties" ".gradle/" "build.gradle" ".github/" "circle.yml" ".gradletasknamecache" "android-ddp/" ".gitignore" "gradlew" "connex-networking/" "gradle/" "README.md" "dependencies.gradle" "local.properties" ".classpath" "log-wrapper/" "HISTORY.md" "Rocket.Chat.Android.iml" "config/" "imagepicker/" "LICENSE" "workbench.xmi" "app/" ".DS_Store" "CODE_OF_CONDUCT.md" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/nya-app/app/admin/" (23086 40312 116183 56000) "tags.rb" "shops.rb" "admin_users.rb" "categories.rb" "dashboard.rb" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/nya-app/app/" (23083 58162 593780 35000) "channels/" "helpers/" "assets/" "views/" "controllers/" "jobs/" "serializers/" "models/" "admin/" "mailers/" ".DS_Store" "../" "./")

 ("/Users/" (23062 23569 496129 370000) "mitapp.dev/" "Shared/" ".localized" "../" "./")

 ("/Users/mitapp.dev/Downloads/machine-learning-ex5/" (22726 35866 0 0) "ex5/" "ex5.pdf" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/nya-app/app/models/" (23083 58296 247436 383000) "concerns/" "application_record.rb" "admin_user.rb" "tag.rb" "category.rb" "shop.rb" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/nya-app/app/serializers/" (23083 57708 291052 868000) "category_serializer.rb" "tag_serializer.rb" "shop_serializer.rb" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/nya-app/db/migrate/" (23083 55217 388085 271000) "20171201173824_add_time_to_shops.rb" "20171201172935_create_active_admin_comments.rb" "20171209122140_add_reviews_to_shops.rb" "20171201173102_create_categories.rb" "20171201173125_add_tags_to_shops.rb" "20171201173113_create_shops.rb" "20171201172932_devise_create_admin_users.rb" "20171209120541_add_categories_to_shop.rb" "20171209123107_add_phone_to_shops.rb" "20171201173107_create_tags.rb" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/nya-app/app/controllers/" (23083 36478 747027 835000) "concerns/" "api/" "shops_controller.rb" "tags_controller.rb" "categories_controller.rb" "application_controller.rb" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/nya-app/app/controllers/api/" (23083 40605 439935 263000) "version1_controller.rb" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/nya-app/" (23083 34665 769030 818000) "vendor/" "tmp/" ".git/" "Gemfile.lock" "log/" "Gemfile" "db/" "lib/" ".#Gemfile" "package.json" ".gitignore" "public/" "Rakefile" "README.md" "config.ru" "config/" "bin/" "test/" "app/" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/nya-app/config/" (23083 36029 274520 471000) "initializers/" "boot.rb" "database.yml" "puma.rb" "application.rb" "environment.rb" "spring.rb" "environments/" "cable.yml" "locales/" "routes.rb" "secrets.yml" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/nya/app/models/" (23073 35649 52180 211000) "concerns/" "application_record.rb" "admin_user.rb" "tag.rb" "category.rb" "shop.rb" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/connex_server-rocket/packages/rocketchat-api/server/" (23018 39818 0 0) "v4/" "v1/" "settings.js" "default/" "api.js" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/connex_server-rocket/packages/" (22985 55897 0 0) "rocketchat-wordpress/" "rocketchat-webrtc/" "rocketchat-videobridge/" "rocketchat-version/" "rocketchat-ui-vrecord/" "rocketchat-ui-sidenav/" "rocketchat-ui-message/" "rocketchat-ui-master/" "rocketchat-ui-login/" "rocketchat-ui-flextab/" "rocketchat-ui-admin/" "rocketchat-ui-account/" "rocketchat-ui/" "rocketchat-tutum/" "rocketchat-tooltip/" "rocketchat-token-login/" "rocketchat-theme/" "rocketchat-statistics/" "rocketchat-spotify/" "rocketchat-sms/" "rocketchat-smarsh-connector/" "rocketchat-slider/" "rocketchat-slashcommands-unarchiveroom/" "rocketchat-slashcommands-topic/" "rocketchat-slashcommands-open/" "rocketchat-slashcommands-mute/" "rocketchat-slashcommands-msg/" "rocketchat-slashcommands-me/" "rocketchat-slashcommands-leave/" "rocketchat-slashcommands-kick/" "rocketchat-slashcommands-join/" "rocketchat-slashcommands-inviteall/" "rocketchat-slashcommands-invite/" "rocketchat-slashcommands-help/" "rocketchat-slashcommands-create/" "rocketchat-slashcommands-archiveroom/" "rocketchat-slashcommand-asciiarts/" "rocketchat-slackbridge/" "rocketchat-sandstorm/" "rocketchat-reactions/" "rocketchat-push-notifications/" "rocketchat-postcss/" "rocketchat-otr/" "rocketchat-oembed/" "rocketchat-oauth2-server-config/" "rocketchat-migrations/" "rocketchat-message-star/" "rocketchat-message-snippet/" "rocketchat-message-pin/" "rocketchat-message-mark-as-unread/" "rocketchat-message-attachments/" "rocketchat-mentions-flextab/" "rocketchat-mentions/" "rocketchat-markdown/" "rocketchat-mapview/" "rocketchat-mailer/" "rocketchat-logger/" "rocketchat-livechat/" "rocketchat-lib/" "rocketchat-ldap/" "rocketchat-katex/" "rocketchat-issuelinks/" "rocketchat-irc/" "rocketchat-internal-hubot/" "rocketchat-integrations/" "rocketchat-importer-slack/" "rocketchat-importer-hipchat-enterprise/" "rocketchat-importer-hipchat/" "rocketchat-importer-csv/" "rocketchat-importer/" "rocketchat-iframe-login/" "rocketchat-i18n/" "rocketchat-highlight-words/" "rocketchat-google-vision/" "rocketchat-google-natural-language/" "rocketchat-gitlab/" "rocketchat-github-enterprise/" "rocketchat-file-upload/" "rocketchat-file/" "rocketchat-favico/" "rocketchat-error-handler/" "rocketchat-emoji-emojione/" "rocketchat-emoji-custom/" "rocketchat-emoji/" "rocketchat-drupal/" "rocketchat-dolphin/" "rocketchat-custom-sounds/" "rocketchat-custom-oauth/" "rocketchat-crowd/" "rocketchat-cors/" "rocketchat-colors/" "rocketchat-chatops/" "rocketchat-channel-settings-mail-messages/" "rocketchat-channel-settings/" "rocketchat-cas/" "rocketchat-bot-helpers/" "rocketchat-autotranslate/" "rocketchat-autolinker/" "rocketchat-authorization/" "rocketchat-assets/" "rocketchat-api/" "rocketchat-analytics/" "rocketchat-action-links/" "rocketchat-2fa/" "meteor-timesync/" "meteor-autocomplete/" "meteor-accounts-saml/" "autoupdate/" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/rocketorg/db/migrate/" (23005 60504 0 0) "20170929183449_add_attachment_image_to_pictures.rb" "20170929182944_create_pictures.rb" "20170929180101_add_roles_to_users.rb" "20170929075405_add_attachment_image_to_newfeeds.rb" "20170929073830_create_newfeeds.rb" "20170913040625_add_event_attendees_to_members.rb" "20170911085027_add_contacts_to_members.rb" "20170907094613_add_contacts_to_members.rb" "20170825040102_add_contacts_to_users.rb" "20170720050949_add_attachment_agenda_attachment_to_events.rb" "20170720044606_add_agenda_to_events.rb" "20170705040929_add_event_code_to_events.rb" "20170628034633_add_room_id_to_events.rb" "20170625142143_create_members_roles.rb" "20170625133900_create_roles.rb" "20170620035351_add_rocket_user_id_to_members.rb" "20170620035330_add_rocket_user_id_to_users.rb" "20170620033947_add_attachment_avatar_to_members.rb" "20170620031040_add_attachment_avatar_to_users.rb" "20170614033105_add_place_to_events.rb" "20170613074641_add_start_time_to_events.rb" "20170613072723_add_attachment_image_to_events.rb" "20170613043047_add_user_id_to_attendee.rb" "20170612111012_add_role_to_members.rb" "20170612103858_create_attendees.rb" "20170612103808_create_events.rb" "20170611091848_add_columns_to_members.rb" "20170610212347_add_colums_to_user.rb" "20170610211958_create_members.rb" "20170610211809_create_users.rb" ".DS_Store" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/rocketorg/" (22995 22697 0 0) "vendor/" "tmp/" "test/" "README.md" "Rakefile" "public/" "package.json" "octave-workspace" "myea_members.tsv" "members.tsv" "log/" "lib/" "Gemfile.lock" "Gemfile" "db_drop.sh" "db/" "config.ru" "config/" "bin/" "app/" "\\" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/rocketorg/app/" (22990 38287 0 0) "views/" "serializers/" "models/" "mailers/" "jobs/" "helpers/" "controllers/" "channels/" "assets/" ".DS_Store" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/rocketorg/app/controllers/" (22995 22697 0 0) "users_controller.rb" "roles_controller.rb" "pictures_controller.rb" "newfeeds_controller.rb" "members_controller.rb" "events_controller.rb" "concerns/" "attendees_controller.rb" "application_controller.rb" "api/" ".DS_Store" "#users_controller.rb#" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/rocketorg/app/controllers/api/" (23003 15848 0 0) "version3_controller.rb" "version2_controller.rb" "version1_controller.rb" ".DS_Store" "../" "./")

 ("/Users/mitapp.dev/Downloads/machine-learning-ex2/ex2/" (23001 18562 0 0) "token.mat" "submit.m" "sigmoid.m" "predict.m" "plotDecisionBoundary.m" "plotData.m" "mapFeature.m" "lib/" "ex2data2.txt" "ex2data1.txt" "ex2_reg.m" "ex2.m" "costFunctionReg.m" "costFunction.m" "../" "./")

 ("/Users/mitapp.dev/Downloads/machine-learning-ex2/" (23001 15131 0 0) "ex2.pdf" "ex2/" ".DS_Store" "../" "./")

 ("/Users/mitapp.dev/Downloads/machine-learning-ex1/ex1/" (22982 12761 0 0) "warmUpExercise.m" "submit.m" "plotData.m" "octave-workspace" "normalEqn.m" "lib/" "gradientDescentMulti.m" "gradientDescent.m" "featureNormalize.m" "ex1data2.txt" "ex1data1.txt" "ex1_multi.m" "ex1.m" "computeCostMulti.m" "computeCost.m" ".git/" " *Minibuf-3*" "../" "./")

 ("/Users/mitapp.dev/Downloads/machine-learning-ex1/" (22975 55243 0 0) "ex1.pdf" "ex1/" ".DS_Store" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/machine-learning/projects/" (22935 50150 0 0) "titanic_survival_exploration/" "student_intervention/" "smartcab/" "practice_projects/" "intro-to-tensorflow/" "image-classification/" "finding_donors/" "digit_recognition/" "customer_segments/" "capstone/" "boston_housing/" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/machine-learning/" (22981 21282 0 0) "README.md" "projects/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/mitapp.dev/Desktop/Works/rocketorg/db/" (22990 31861 0 0) "test.sqlite3" "seeds.rb" "schema.rb" "s" "production.sqlite3" "migrate/" "development.sqlite3" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
